20251216_085916 | video | frame=2 | PLATE=DLCATOZ | YOLO=0.648 | OCR=0.375
20251216_085916 | video | frame=3 | PLATE=DLICAI0R021 | YOLO=0.465 | OCR=0.185
20251216_085916 | video | frame=5 | PLATE=DLC4W0P02 | YOLO=0.676 | OCR=0.222
20251216_085916 | video | frame=6 | PLATE=DLACAH0002 | YOLO=0.766 | OCR=0.284
20251216_085916 | video | frame=7 | PLATE=DLJC4H0202 | YOLO=0.718 | OCR=0.167
20251216_085916 | video | frame=8 | PLATE=DLJCAH00O2 | YOLO=0.706 | OCR=0.136
20251216_085916 | video | frame=9 | PLATE=DL3C40202 | YOLO=0.748 | OCR=0.293
20251216_085916 | video | frame=10 | PLATE=DLJC4108024 | YOLO=0.805 | OCR=0.151
20251216_085916 | video | frame=11 | PLATE=DL3C4108024 | YOLO=0.827 | OCR=0.102
20251216_085916 | video | frame=12 | PLATE=DL3C4108021 | YOLO=0.717 | OCR=0.164
20251216_085916 | video | frame=13 | PLATE=DL3C410802 | YOLO=0.840 | OCR=0.322
20251216_085916 | video | frame=14 | PLATE=DL3C440302 | YOLO=0.851 | OCR=0.394
20251216_085916 | video | frame=15 | PLATE=DL3C440302 | YOLO=0.859 | OCR=0.622
20251216_085916 | video | frame=16 | PLATE=DL3C4I0B02 | YOLO=0.883 | OCR=0.213
20251216_085916 | video | frame=17 | PLATE=DL3CAI0C024 | YOLO=0.884 | OCR=0.160
20251216_085916 | video | frame=18 | PLATE=DL3CAI0C027 | YOLO=0.696 | OCR=0.280
20251216_085916 | video | frame=19 | PLATE=DL304H0802 | YOLO=0.697 | OCR=0.304
20251216_085916 | video | frame=20 | PLATE=DL3C4HOPO2 | YOLO=0.855 | OCR=0.212
20251216_085916 | video | frame=21 | PLATE=DL30410202 | YOLO=0.789 | OCR=0.251
20251216_085916 | video | frame=22 | PLATE=DL | YOLO=0.875 | OCR=0.800
20251216_085916 | video | frame=23 | PLATE=DL | YOLO=0.771 | OCR=0.814
20251216_085916 | video | frame=24 | PLATE=DLJC4400027 | YOLO=0.757 | OCR=0.191
20251216_085916 | video | frame=25 | PLATE=3C4H00021 | YOLO=0.851 | OCR=0.264
20251216_085916 | video | frame=26 | PLATE=DL3C4H0002 | YOLO=0.931 | OCR=0.354
20251216_085916 | video | frame=27 | PLATE=DL3CAH0R02 | YOLO=0.930 | OCR=0.288
20251216_085916 | video | frame=28 | PLATE=DL3C4H0002 | YOLO=0.914 | OCR=0.232
20251216_085916 | video | frame=29 | PLATE=DL3C440002 | YOLO=0.896 | OCR=0.510
20251216_085916 | video | frame=30 | PLATE=DL3C4H0002 | YOLO=0.839 | OCR=0.675
20251216_085916 | video | frame=31 | PLATE=DL3C4H0202 | YOLO=0.852 | OCR=0.526
20251216_085916 | video | frame=32 | PLATE=DL3CAH0202 | YOLO=0.717 | OCR=0.273
20251216_085916 | video | frame=33 | PLATE=DL3CAHOP02 | YOLO=0.819 | OCR=0.359
20251216_085916 | video | frame=34 | PLATE=0L3C4H0202 | YOLO=0.868 | OCR=0.421
20251216_085916 | video | frame=35 | PLATE=DL3C4H0802 | YOLO=0.860 | OCR=0.267
20251216_085916 | video | frame=36 | PLATE=DL3C4H0R02 | YOLO=0.786 | OCR=0.352
20251216_085916 | video | frame=37 | PLATE=DLJCAHOP02 | YOLO=0.881 | OCR=0.405
20251216_085916 | video | frame=38 | PLATE=OL3C440802 | YOLO=0.847 | OCR=0.468
20251216_085916 | video | frame=39 | PLATE=DL3CAHO802 | YOLO=0.641 | OCR=0.302
20251216_085916 | video | frame=40 | PLATE=2C4H0802   | YOLO=0.737 | OCR=0.487
20251216_085916 | video | frame=41 | PLATE=DL3CAHO902 | YOLO=0.816 | OCR=0.103
20251216_085916 | video | frame=42 | PLATE=OLJCAH0802 | YOLO=0.778 | OCR=0.253
20251216_085916 | video | frame=43 | PLATE=OLOCHHO802 | YOLO=0.754 | OCR=0.236
20251216_085916 | video | frame=44 | PLATE=OL3CHHO8O2 | YOLO=0.845 | OCR=0.108
20251216_085916 | video | frame=45 | PLATE=DL3CKH0802 | YOLO=0.533 | OCR=0.146
20251216_085916 | video | frame=46 | PLATE=OL3CAHODQ2 | YOLO=0.694 | OCR=0.308
20251216_085916 | video | frame=47 | PLATE=OL3CAHOD02 | YOLO=0.806 | OCR=0.119
20251216_085916 | video | frame=48 | PLATE=OL3CAHOROZ | YOLO=0.709 | OCR=0.301
20251216_085916 | video | frame=49 | PLATE=OL3C440202 | YOLO=0.584 | OCR=0.595
20251216_085916 | video | frame=50 | PLATE=OL3CAHQ0Q2 | YOLO=0.799 | OCR=0.201
20251216_085916 | video | frame=51 | PLATE=OL3CAHODO2 | YOLO=0.672 | OCR=0.299
20251216_085916 | video | frame=52 | PLATE=OL3CHHO802 | YOLO=0.788 | OCR=0.188
20251216_085916 | video | frame=53 | PLATE=OL3CKH0D02 | YOLO=0.639 | OCR=0.312
20251216_085916 | video | frame=54 | PLATE=OL3C4H0202 | YOLO=0.802 | OCR=0.273
20251216_085916 | video | frame=55 | PLATE=OL3C4HOC02 | YOLO=0.764 | OCR=0.396
20251216_085916 | video | frame=56 | PLATE=OL3CAHOC02 | YOLO=0.820 | OCR=0.165
20251216_085916 | video | frame=57 | PLATE=OL3CAHOC02 | YOLO=0.766 | OCR=0.313
20251216_085916 | video | frame=58 | PLATE=OL3CAHOCO2 | YOLO=0.686 | OCR=0.270
20251216_085916 | video | frame=59 | PLATE=OL3CAHO02  | YOLO=0.647 | OCR=0.428
20251216_085916 | video | frame=60 | PLATE=OL3CAHOC02 | YOLO=0.616 | OCR=0.319
20251216_085916 | video | frame=61 | PLATE=OL3CAH0002 | YOLO=0.579 | OCR=0.466
20251216_085916 | video | frame=63 | PLATE=OL3CAH0302 | YOLO=0.627 | OCR=0.223
20251216_085916 | video | frame=64 | PLATE=OL3CAH0202 | YOLO=0.569 | OCR=0.247
20251216_085916 | video | frame=65 | PLATE=DL3CAHOCO2 | YOLO=0.523 | OCR=0.296
20251216_085916 | video | frame=66 | PLATE=DL3CAHOC02 | YOLO=0.602 | OCR=0.296
20251216_085916 | video | frame=67 | PLATE=OL3CAH0302 | YOLO=0.591 | OCR=0.155
20251216_085916 | video | frame=68 | PLATE=DLACAHO802 | YOLO=0.682 | OCR=0.275
20251216_085916 | video | frame=69 | PLATE=DLACAHO8O2 | YOLO=0.541 | OCR=0.217
20251216_085916 | video | frame=70 | PLATE=DL3CAHD02  | YOLO=0.516 | OCR=0.267
20251216_085916 | video | frame=71 | PLATE=DL3CHH0202 | YOLO=0.510 | OCR=0.228
20251216_085916 | video | frame=73 | PLATE=0L3CAHO8O2 | YOLO=0.468 | OCR=0.457
20251216_085916 | video | frame=75 | PLATE=DL3CHI0802 | YOLO=0.660 | OCR=0.401
20251216_085916 | video | frame=76 | PLATE=DL3CAHO002 | YOLO=0.477 | OCR=0.393
20251216_085916 | video | frame=77 | PLATE=DL3CAH00O2 | YOLO=0.583 | OCR=0.175
20251216_085916 | video | frame=78 | PLATE=OL3C4W0802 | YOLO=0.627 | OCR=0.179
20251216_085916 | video | frame=81 | PLATE=DL3CAHODOZ | YOLO=0.532 | OCR=0.046
20251216_085916 | video | frame=82 | PLATE=DLJCAMO6O2 | YOLO=0.522 | OCR=0.205
20251216_085916 | video | frame=84 | PLATE=OL3C4W0002 | YOLO=0.685 | OCR=0.541
20251216_090506 | video | FINAL_PLATE=DL3C440302 | AVG_OCR_CONF=0.649
20251216_090646 | video | FINAL_PLATE=DL3C440302 | AVG_OCR_CONF=0.649
20251216_112411 | video | FINAL_PLATE=DL3C440302 | AVG_OCR_CONF=0.649
20251216_112954 | video2 | FINAL_PLATE=DL8CBA5199 | AVG_OCR_CONF=0.682
20251216_113505 | video2 | FINAL_PLATE=DL8CBA5199 | AVG_OCR_CONF=0.682
20251216_115507 | video2 | FINAL_PLATE=DL8CBA5199 | AVG_OCR_CONF=0.682
20251216_122721 | video2 | FINAL_PLATE=DL8CBA5199 | AVG_OCR_CONF=0.682
20251216_130104 | video2 | FINAL_PLATE=DL8CBA5199 | AVG_OCR_CONF=0.682
